#similar to .env file react / nodejs ecosystem
spring.application.name=spring_boot_basics
db.username=root
db.password=root1234
db.connectionString=jdbc:mysql://localhost/training
cities=Chennai, Houston, Tokyo