# full-stack-2024

./: .gitignore  README.md  day01-points.md  for_git.md  notes.md
backend/: HelloWorld.java  Lab10.sql  Lab12.sql  assignment.json  backend_assignments.md  backend_discussions.md  cloud.drawio  cricbuzz.drawio  discussions.md  docker-compose-kafka.yml  docker-compose-redis.yml  docker_k8s_discussions.md  dp.drawio  notes.md  readme_for_config_server.md  readme_for_spring_boot_security.md  scalability.drawio  spring_cloud.drawio
backend/day01/: pom.xml
backend/day02/: pom.xml
backend/dockerized-sb-rest-api/: Dockerfile  pom.xml
backend/food-api/: Dockerfile  food-api-config-k8s.yaml  load.sh  pom.xml
backend/java_basics/day09/: exceptions.js  pom.xml
backend/java_basics/day09/src/main/java/: DiscussionsOnCollections.java  ExceptionHandling.java  ExceptionHandling2.java  ExceptionHandling3.java  Lab09.java  Lab09AnotherApproach.java  ThrowsKeyword.java
backend/java_basics/day09/src/main/resources/: numbers.txt
backend/java_intermediate/: ToDo.md
backend/labs/: lab01.md  lab02.md  lab03.md  lab04.md  lab05.md  lab06.md  lab07.md  lab08.md  lab09.md  lab10.md  lab11.md  lab12.md  lab13.md  lab14.md  lab15.md  movies.txt  spring-lab01.md  spring-lab02.md  spring-lab03.md  spring-lab04.md  spring-lab05.md  spring-lab06.md  spring-lab07.md  spring-lab08.md  spring-lab09.md
backend/sb-db-app/: pom.xml
backend/spring-boot-graphql-api/: pom.xml
backend/spring-boot-jdbc-lab03/: pom.xml
backend/spring-boot-jpa-app/: pom.xml
backend/spring-boot-lab06/: docker-compose-lab06.yaml  (+2 more)
frontend/: announcements_regarding_assignments.md  graphql_notes.md  todo.md
frontend/day01/: Lab01.js  (+15 more)
(+528 files in other folders)
